# Bot
TOKEN=
PREFIX=#
NP_REALTIME=false
LEAVE_TIMEOUT=120000
LANGUAGE=en
EMBED_COLOR=#ffa500

# Devloper
OWNER_ID=

# Database
MONGO_URI=
LIMIT_TRACK=50
LIMIT_PLAYLIST=10

# Lavalink
NODE_HOST=
NODE_PORT=
NODE_PASSWORD=